QMainWindow{
    background-color: #F3F3F3
}
QHeaderView{
    background-color: #F3F3F3
}
QAbstractButton{
    background-color: #F3F3F3
}
QSplitter::handle:vertical{
    image: url("../images/splitter_v.png");
    height: 9px;
    background-color: #E5E5E5;
}
QSplitter::handle:horizontal{
    image: url("../images/splitter_h.png");
    width: 9px;
    background-color: #E5E5E5;
}
QStatusBar{
    background-color: #E5E5E5;
}
QTreeWidget::item:pressed,QTreeWidget::item:selected{
    background-color:#FF6347;
    color:#FFFFFF
}‌​