<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.ca_core package &mdash; snapshot 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="snapshot 1.5 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-ca-core-package">
<h1>src.ca_core package<a class="headerlink" href="#src-ca-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.ca_core.snapshot_ca">
<span id="src-ca-core-snapshot-ca-module"></span><h2>src.ca_core.snapshot_ca module<a class="headerlink" href="#module-src.ca_core.snapshot_ca" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.ca_core.snapshot_ca.ActionStatus">
<em class="property">class </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">ActionStatus</code><a class="headerlink" href="#src.ca_core.snapshot_ca.ActionStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<dl class="docutils">
<dt>Returned by Snapshot methods to indicate their stressfulness. Possible states:</dt>
<dd>busy: Returned by restore_pvs() if previous restore did not finished yet (non-blocking restore).
ok: Action succeeded.
no_data: Returned by restore_pvs() if no data was provided for restore.
no_conn: Returned if one of the PVs is not connected and not in force mode.
timeout: Returned by restore_pvs_blocking() when timeout occurs before all PVs are restored.</dd>
</dl>
<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.ActionStatus.busy">
<code class="descname">busy</code><em class="property"> = &lt;ActionStatus.busy: 0&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.ActionStatus.busy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.ActionStatus.no_conn">
<code class="descname">no_conn</code><em class="property"> = &lt;ActionStatus.no_conn: 3&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.ActionStatus.no_conn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.ActionStatus.no_data">
<code class="descname">no_data</code><em class="property"> = &lt;ActionStatus.no_data: 2&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.ActionStatus.no_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.ActionStatus.ok">
<code class="descname">ok</code><em class="property"> = &lt;ActionStatus.ok: 1&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.ActionStatus.ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.ActionStatus.timeout">
<code class="descname">timeout</code><em class="property"> = &lt;ActionStatus.timeout: 4&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.ActionStatus.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="src.ca_core.snapshot_ca.MacroError">
<em class="property">exception </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">MacroError</code><a class="headerlink" href="#src.ca_core.snapshot_ca.MacroError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ca_core.snapshot_ca.SnapshotError" title="src.ca_core.snapshot_ca.SnapshotError"><code class="xref py py-class docutils literal"><span class="pre">src.ca_core.snapshot_ca.SnapshotError</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="src.ca_core.snapshot_ca.PvStatus">
<em class="property">class </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">PvStatus</code><a class="headerlink" href="#src.ca_core.snapshot_ca.PvStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<dl class="docutils">
<dt>Returned by SnapshotPv on save_pv() and restore_pv() methods. Possible states:</dt>
<dd>access_err: Not connected or not read/write permission at the time of action.
ok: Action succeeded.
no_value: Returned if value (save_pv) or desired value (restore_pv) for action is not defined.
equal: Returned if restore value is equal to current PV value (no need to restore).</dd>
</dl>
<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.PvStatus.access_err">
<code class="descname">access_err</code><em class="property"> = &lt;PvStatus.access_err: 0&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.PvStatus.access_err" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.PvStatus.equal">
<code class="descname">equal</code><em class="property"> = &lt;PvStatus.equal: 3&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.PvStatus.equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.PvStatus.no_value">
<code class="descname">no_value</code><em class="property"> = &lt;PvStatus.no_value: 2&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.PvStatus.no_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.ca_core.snapshot_ca.PvStatus.ok">
<code class="descname">ok</code><em class="property"> = &lt;PvStatus.ok: 1&gt;</em><a class="headerlink" href="#src.ca_core.snapshot_ca.PvStatus.ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="src.ca_core.snapshot_ca.ReqFileFormatError">
<em class="property">exception </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">ReqFileFormatError</code><a class="headerlink" href="#src.ca_core.snapshot_ca.ReqFileFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ca_core.snapshot_ca.ReqParseError" title="src.ca_core.snapshot_ca.ReqParseError"><code class="xref py py-class docutils literal"><span class="pre">src.ca_core.snapshot_ca.ReqParseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="src.ca_core.snapshot_ca.ReqFileInfLoopError">
<em class="property">exception </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">ReqFileInfLoopError</code><a class="headerlink" href="#src.ca_core.snapshot_ca.ReqFileInfLoopError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ca_core.snapshot_ca.ReqParseError" title="src.ca_core.snapshot_ca.ReqParseError"><code class="xref py py-class docutils literal"><span class="pre">src.ca_core.snapshot_ca.ReqParseError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="src.ca_core.snapshot_ca.ReqParseError">
<em class="property">exception </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">ReqParseError</code><a class="headerlink" href="#src.ca_core.snapshot_ca.ReqParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.ca_core.snapshot_ca.SnapshotError" title="src.ca_core.snapshot_ca.SnapshotError"><code class="xref py py-class docutils literal"><span class="pre">src.ca_core.snapshot_ca.SnapshotError</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="src.ca_core.snapshot_ca.Snapshot">
<em class="property">class </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">Snapshot</code><span class="sig-paren">(</span><em>req_file_path</em>, <em>macros=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.add_pvs">
<code class="descname">add_pvs</code><span class="sig-paren">(</span><em>pv_list</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.add_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates SnapshotPv objects for each PV in list.
:param pv_list: List of PV names.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.change_macros">
<code class="descname">change_macros</code><span class="sig-paren">(</span><em>macros=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.change_macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Check existing PVs if they have macros in their &#8220;raw name&#8221;. If macros to be replaced remove existing PVs and
create new PVs.
:param macros: Dictionary of macros {&#8216;macro&#8217;: &#8216;value&#8217; }
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.check_pvs_connected_status">
<code class="descname">check_pvs_connected_status</code><span class="sig-paren">(</span><em>pvs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.check_pvs_connected_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.check_restore_complete">
<code class="descname">check_restore_complete</code><span class="sig-paren">(</span><em>pvname</em>, <em>status</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.check_restore_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.get_not_connected_pvs_names">
<code class="descname">get_not_connected_pvs_names</code><span class="sig-paren">(</span><em>selected=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.get_not_connected_pvs_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list off all currently disconnected PVs from all snapshot PVs (default) or from list of &#8220;selected&#8221; PVs.
:param selected: List of PVs to check.
:return: List of not connected PV names.</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.get_pvs_names">
<code class="descname">get_pvs_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.get_pvs_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of SnapshotPvs
:return: List of SnapshotPvs.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.ca_core.snapshot_ca.Snapshot.parse_from_save_file">
<em class="property">static </em><code class="descname">parse_from_save_file</code><span class="sig-paren">(</span><em>save_file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.parse_from_save_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses save file to dict {&#8216;pvname&#8217;: {&#8216;data&#8217;: {&#8216;value&#8217;: &lt;value&gt;, &#8216;raw_name&#8217;: &lt;name_with_macros&gt;}}}
:param save_file_path: Path to save file.
:return: (saved_pvs, meta_data, err)</p>
<blockquote>
<div>saved_pvs: in format {&#8216;pvname&#8217;: {&#8216;data&#8217;: {&#8216;value&#8217;: &lt;value&gt;, &#8216;raw_name&#8217;: &lt;name_with_macros&gt;}}}
meta_data: as dictionary
err: list of strings (each entry one error)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.parse_to_save_file">
<code class="descname">parse_to_save_file</code><span class="sig-paren">(</span><em>pvs</em>, <em>save_file_path</em>, <em>macros=None</em>, <em>symlink_path=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.parse_to_save_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called at each save of PV values. This is a parser which generates save file from pvs. All
parameters in <a href="#id1"><span class="problematic" id="id2">**</span></a>kw are packed as meta data
:param pvs:
:param save_file_path:
:param symlink_path:
:param kw:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.remove_pvs">
<code class="descname">remove_pvs</code><span class="sig-paren">(</span><em>pv_list</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.remove_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all SnapshotPv objects for PVs in list.
:param pv_list: List of PV names.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.replace_metadata">
<code class="descname">replace_metadata</code><span class="sig-paren">(</span><em>save_file_path</em>, <em>metadata</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.replace_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Reopen save data and replace meta data.
:param save_file_path: Path to save file.
:param metadata: Dict with new metadata.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.restore_pvs">
<code class="descname">restore_pvs</code><span class="sig-paren">(</span><em>pvs_raw</em>, <em>force=False</em>, <em>callback=None</em>, <em>custom_macros=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.restore_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore PVs form snapshot file or dictionary. If restore is successfully started (ActionStatus.ok returned),
then restore stressfulness will be returned in callback as: status={&#8216;pvname&#8217;: PvStatus}, forced=was_restore?
:param pvs_raw: Can be a dict of {&#8216;pvname&#8217;: &#8216;saved value&#8217;} or a path to a .snap file
:param force: Force restore if not all needed PVs are connected?
:param callback: Callback which will be called when all PVs are restored.
:param custom_macros: This macros are used only if there is no self.macros and not a .snap file.
:return: ActionStatus (ok: if restore was started, busy: previous not finished; no_data: nothing to restore;</p>
<blockquote>
<div>no_conn: some of PVs not connected)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.restore_pvs_blocking">
<code class="descname">restore_pvs_blocking</code><span class="sig-paren">(</span><em>pvs_raw=None</em>, <em>force=False</em>, <em>timeout=10</em>, <em>custom_macros=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.restore_pvs_blocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar as restore_pvs, but block until restore finished or timeout.
:param pvs_raw: Can be a dict of {&#8216;pvname&#8217;: &#8216;saved value&#8217;} or a path to a .snap file
:param force: Force restore if not all needed PVs are connected?
:param callback: Callback which will be called when all PVs are restored.
:param custom_macros: This macros are used only if there is no self.macros and not a .snap file.
:param timeout: Timeout in seconds.
:return: ActionStatus (ok: if restore was started, busy: previous not finished; no_data: nothing to restore;</p>
<blockquote>
<div>no_conn: some of PVs not connected; timeout: timeout happened)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.save_pvs">
<code class="descname">save_pvs</code><span class="sig-paren">(</span><em>save_file_path</em>, <em>force=False</em>, <em>symlink_path=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.save_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current PV values and save them in file. can also create symlink to the file. If additional metadata should
be saved, it can be provided as keyword arguments.
:param save_file_path: Path to save file.
:param force: Save if not all PVs connected? Not connected PVs values will not be saved in such case.
:param symlink_path: Path to symlink. If symlink exists it will be replaced.
:param kw: Will be appended to metadata.
:return: (action_stats, dict_of_{&#8216;pvname&#8217;: PvStatus})</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.Snapshot.set_restore_blocking_done">
<code class="descname">set_restore_blocking_done</code><span class="sig-paren">(</span><em>status</em>, <em>forced</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.Snapshot.set_restore_blocking_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="src.ca_core.snapshot_ca.SnapshotError">
<em class="property">exception </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">SnapshotError</code><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="src.ca_core.snapshot_ca.SnapshotPv">
<em class="property">class </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">SnapshotPv</code><span class="sig-paren">(</span><em>pvname</em>, <em>macros=None</em>, <em>connection_callback=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">epics.pv.PV</span></code></p>
<p>Extended PV class with non-blocking methods to save and restore pvs.</p>
<dl class="method">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.add_conn_callback">
<code class="descname">add_conn_callback</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.add_conn_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Set connection callback.
:return:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.compare">
<em class="property">static </em><code class="descname">compare</code><span class="sig-paren">(</span><em>value1</em>, <em>value2</em>, <em>is_array=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two values snapshot style (handling numpy arrays) for waveforms.
:param value1: Value to be compared to value2.
:param value2: Value to be compared to value1.
:param is_array: Are values to be compared arrays?
:return: Result of comparison.</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.compare_to_curr">
<code class="descname">compare_to_curr</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.compare_to_curr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare value to current PV value.
:param value: Value to be compared.
:return: Result of comparison.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.macros_substitution">
<em class="property">static </em><code class="descname">macros_substitution</code><span class="sig-paren">(</span><em>txt: str</em>, <em>macros: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.macros_substitution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string txt with substituted macros (defined as {macro: value}).
:param txt: String with macros.
:param macros: Dictionary with {macro: value} pairs.
:return: txt with replaced macros.</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.remove_conn_callback">
<code class="descname">remove_conn_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.remove_conn_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove connection callback.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.restore_pv">
<code class="descname">restore_pv</code><span class="sig-paren">(</span><em>value</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.restore_pv" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes asynchronous CA put if value is different to current PV value. Success status of this action is
returned in callback.
:param value: Value to be put to PV.
:param callback: callback function in which success of restoring is monitored
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.ca_core.snapshot_ca.SnapshotPv.save_pv">
<code class="descname">save_pv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotPv.save_pv" title="Permalink to this definition">¶</a></dt>
<dd><p>Non blocking CA get. Does not block if there is no connection or no read access. Returns latest value
(monitored) or None if not able to get value. It also returns status of the action (see PvStatus)
:return: (value, status)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.ca_core.snapshot_ca.SnapshotReqFile">
<em class="property">class </em><code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">SnapshotReqFile</code><span class="sig-paren">(</span><em>path: str</em>, <em>parent=None</em>, <em>macros: dict=None</em>, <em>changeable_macros: list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotReqFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.ca_core.snapshot_ca.SnapshotReqFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.SnapshotReqFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse request file and return list of pv names where changeable_macros are not replaced. (&#8220;raw&#8221; pv names).
In case of problems raises exceptions.</p>
<blockquote>
<div><dl class="docutils">
<dt>ReqParseError</dt>
<dd>ReqFileFormatError
ReqFileInfLoopError</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of PV names.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.ca_core.snapshot_ca.parse_dict_macros_to_text">
<code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">parse_dict_macros_to_text</code><span class="sig-paren">(</span><em>macros</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.parse_dict_macros_to_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting dict() separated macros string to comma separated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>macros</strong> &#8211; dict of macros, substitutions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">macro string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.ca_core.snapshot_ca.parse_macros">
<code class="descclassname">src.ca_core.snapshot_ca.</code><code class="descname">parse_macros</code><span class="sig-paren">(</span><em>macros_str</em><span class="sig-paren">)</span><a class="headerlink" href="#src.ca_core.snapshot_ca.parse_macros" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting comma separated macros string to dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>macros_str</strong> &#8211; string of macros in style SYS=TST,D=A</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of macros</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.ca_core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.ca_core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.ca_core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.ca_core.snapshot_ca">src.ca_core.snapshot_ca module</a></li>
<li><a class="reference internal" href="#module-src.ca_core">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.ca_core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Rok Vintar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/src.ca_core.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>