<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.gui package &mdash; snapshot 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="snapshot 1.5 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-gui-package">
<h1>src.gui package<a class="headerlink" href="#src-gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.gui.compare">
<span id="src-gui-compare-module"></span><h2>src.gui.compare module<a class="headerlink" href="#module-src.gui.compare" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.compare.PvCompareFilter">
<em class="property">class </em><code class="descclassname">src.gui.compare.</code><code class="descname">PvCompareFilter</code><a class="headerlink" href="#src.gui.compare.PvCompareFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="src.gui.compare.PvCompareFilter.show_all">
<code class="descname">show_all</code><em class="property"> = &lt;PvCompareFilter.show_all: 0&gt;</em><a class="headerlink" href="#src.gui.compare.PvCompareFilter.show_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.compare.PvCompareFilter.show_eq">
<code class="descname">show_eq</code><em class="property"> = &lt;PvCompareFilter.show_eq: 2&gt;</em><a class="headerlink" href="#src.gui.compare.PvCompareFilter.show_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.compare.PvCompareFilter.show_neq">
<code class="descname">show_neq</code><em class="property"> = &lt;PvCompareFilter.show_neq: 1&gt;</em><a class="headerlink" href="#src.gui.compare.PvCompareFilter.show_neq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.compare.SnapshotCompareWidget">
<em class="property">class </em><code class="descclassname">src.gui.compare.</code><code class="descname">SnapshotCompareWidget</code><span class="sig-paren">(</span><em>snapshot</em>, <em>common_settings</em>, <em>parent=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotCompareWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<dl class="method">
<dt id="src.gui.compare.SnapshotCompareWidget.filter_update">
<code class="descname">filter_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotCompareWidget.filter_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotCompareWidget.handle_new_snapshot_instance">
<code class="descname">handle_new_snapshot_instance</code><span class="sig-paren">(</span><em>snapshot</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotCompareWidget.handle_new_snapshot_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotCompareWidget.new_selected_files">
<code class="descname">new_selected_files</code><span class="sig-paren">(</span><em>selected_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotCompareWidget.new_selected_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.compare.SnapshotCompareWidget.pvs_filtered">
<code class="descname">pvs_filtered</code><a class="headerlink" href="#src.gui.compare.SnapshotCompareWidget.pvs_filtered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotCompareWidget.update_shown_files">
<code class="descname">update_shown_files</code><span class="sig-paren">(</span><em>updated_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotCompareWidget.update_shown_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel">
<em class="property">class </em><code class="descclassname">src.gui.compare.</code><code class="descname">SnapshotPvFilterProxyModel</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QSortFilterProxyModel</span></code></p>
<p>Proxy model providing a custom filtering functionality for PV table</p>
<dl class="method">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel.apply_filter">
<code class="descname">apply_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel.filterAcceptsRow">
<code class="descname">filterAcceptsRow</code><span class="sig-paren">(</span><em>idx: int</em>, <em>source_parent: PyQt4.QtCore.QModelIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel.filterAcceptsRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplemented parent method, to define a PV table filtering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> &#8211; index of the table line</li>
<li><strong>source_parent</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">visible (True), hidden(False)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel.filtered">
<code class="descname">filtered</code><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel.filtered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel.set_disconn_filter">
<code class="descname">set_disconn_filter</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel.set_disconn_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel.set_eq_filter">
<code class="descname">set_eq_filter</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel.set_eq_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvFilterProxyModel.set_name_filter">
<code class="descname">set_name_filter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvFilterProxyModel.set_name_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.compare.SnapshotPvTableLine">
<em class="property">class </em><code class="descclassname">src.gui.compare.</code><code class="descname">SnapshotPvTableLine</code><span class="sig-paren">(</span><em>pv_ref</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QObject</span></code></p>
<p>Model of row in the PV table. Uses SnapshotPv callbacks to update its
visualization of the PV state.</p>
<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.append_snap_value">
<code class="descname">append_snap_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.append_snap_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.are_snap_values_eq">
<code class="descname">are_snap_values_eq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.are_snap_values_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.change_snap_value">
<code class="descname">change_snap_value</code><span class="sig-paren">(</span><em>idx</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.change_snap_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.clear_snap_values">
<code class="descname">clear_snap_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.clear_snap_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.compare.SnapshotPvTableLine.data_changed">
<code class="descname">data_changed</code><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.data_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.disconnect_callbacks">
<code class="descname">disconnect_callbacks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.disconnect_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from SnapshotPv object. Should be called before removing line from model.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.get_snap_count">
<code class="descname">get_snap_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.get_snap_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableLine.is_snap_eq_to_pv">
<code class="descname">is_snap_eq_to_pv</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.is_snap_eq_to_pv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.gui.compare.SnapshotPvTableLine.string_repr">
<em class="property">static </em><code class="descname">string_repr</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableLine.string_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.compare.SnapshotPvTableModel">
<em class="property">class </em><code class="descclassname">src.gui.compare.</code><code class="descname">SnapshotPvTableModel</code><span class="sig-paren">(</span><em>snapshot: src.ca_core.snapshot_ca.Snapshot</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QAbstractTableModel</span></code></p>
<p>Model of the PV table. Handles adding and removing PVs (rows) and snapshot files (columns).
Each row (PV) is represented with SnapshotPvTableLine object.</p>
<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.add_pvs">
<code class="descname">add_pvs</code><span class="sig-paren">(</span><em>pvs: list</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.add_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new rows for given pvs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pvs</strong> &#8211; list of snapshot PVs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.add_snap_files">
<code class="descname">add_snap_files</code><span class="sig-paren">(</span><em>files: list</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.add_snap_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add 1 column for each file in the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> &#8211; dict of files with their data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.clear_pvs">
<code class="descname">clear_pvs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.clear_pvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all data from the model.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.clear_snap_files">
<code class="descname">clear_snap_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.clear_snap_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.columnCount">
<code class="descname">columnCount</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.columnCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.data">
<code class="descname">data</code><span class="sig-paren">(</span><em>index</em>, <em>role</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.get_pv_line_model">
<code class="descname">get_pv_line_model</code><span class="sig-paren">(</span><em>line: int</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.get_pv_line_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.get_pvname">
<code class="descname">get_pvname</code><span class="sig-paren">(</span><em>idx: PyQt4.QtCore.QModelIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.get_pvname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.handle_pv_change">
<code class="descname">handle_pv_change</code><span class="sig-paren">(</span><em>pv_line</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.handle_pv_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.headerData">
<code class="descname">headerData</code><span class="sig-paren">(</span><em>section</em>, <em>orientation</em>, <em>role</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.rowCount">
<code class="descname">rowCount</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableModel.update_snap_files">
<code class="descname">update_snap_files</code><span class="sig-paren">(</span><em>updated_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableModel.update_snap_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.compare.SnapshotPvTableView">
<em class="property">class </em><code class="descclassname">src.gui.compare.</code><code class="descname">SnapshotPvTableView</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QTableView</span></code></p>
<p>Default visualization of the PV model.</p>
<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableView.dataChanged">
<code class="descname">dataChanged</code><span class="sig-paren">(</span><em>mode_idx</em>, <em>mode_idx1</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableView.dataChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Force update of the view on any data change in the model. If self.viewport().update() is not called here
the view is not updated if application window is not in focus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode_idx</strong> &#8211; </li>
<li><strong>mode_idx1</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableView.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableView.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableView.setModel">
<code class="descname">setModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableView.setModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend  default method to apply default column widths (all PV names should be fully visible)
:param model:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableView.set_default_visualization">
<code class="descname">set_default_visualization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableView.set_default_visualization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.compare.SnapshotPvTableView.set_snap_visualization">
<code class="descname">set_snap_visualization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.compare.SnapshotPvTableView.set_snap_visualization" title="Permalink to this definition">¶</a></dt>
<dd><p>Whenever the view is updated with new columns with snap values to 200, and extend last one
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.gui.restore">
<span id="src-gui-restore-module"></span><h2>src.gui.restore module<a class="headerlink" href="#module-src.gui.restore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.restore.SnapshotFileFilterWidget">
<em class="property">class </em><code class="descclassname">src.gui.restore.</code><code class="descname">SnapshotFileFilterWidget</code><span class="sig-paren">(</span><em>common_settings</em>, <em>parent=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotFileFilterWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<dl class="docutils">
<dt>Is a widget with 3 filter options:</dt>
<dd><ul class="first last simple">
<li>by time (removed)</li>
<li>by comment</li>
<li>by labels</li>
<li>by name</li>
</ul>
</dd>
</dl>
<p>Emits signal: filter_changed when any of the filter changed.</p>
<dl class="method">
<dt id="src.gui.restore.SnapshotFileFilterWidget.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotFileFilterWidget.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.restore.SnapshotFileFilterWidget.file_filter_updated">
<code class="descname">file_filter_updated</code><a class="headerlink" href="#src.gui.restore.SnapshotFileFilterWidget.file_filter_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotFileFilterWidget.update_filter">
<code class="descname">update_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotFileFilterWidget.update_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotFileFilterWidget.update_labels">
<code class="descname">update_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotFileFilterWidget.update_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.restore.SnapshotRestoreFileSelector">
<em class="property">class </em><code class="descclassname">src.gui.restore.</code><code class="descname">SnapshotRestoreFileSelector</code><span class="sig-paren">(</span><em>snapshot</em>, <em>common_settings</em>, <em>parent=None</em>, <em>save_file_sufix='.snap'</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Widget for visual representation (and selection) of existing saved_value
files.</p>
<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.clear_file_selector">
<code class="descname">clear_file_selector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.clear_file_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.delete_files">
<code class="descname">delete_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.delete_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.files_selected">
<code class="descname">files_selected</code><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.files_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.filter_file_list_selector">
<code class="descname">filter_file_list_selector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.filter_file_list_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.get_save_files">
<code class="descname">get_save_files</code><span class="sig-paren">(</span><em>save_dir</em>, <em>current_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.get_save_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.handle_new_snapshot_instance">
<code class="descname">handle_new_snapshot_instance</code><span class="sig-paren">(</span><em>snapshot</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.handle_new_snapshot_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.open_menu">
<code class="descname">open_menu</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.open_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.select_files">
<code class="descname">select_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.select_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.start_file_list_update">
<code class="descname">start_file_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.start_file_list_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.update_file_list_selector">
<code class="descname">update_file_list_selector</code><span class="sig-paren">(</span><em>modif_file_list</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.update_file_list_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreFileSelector.update_file_metadata">
<code class="descname">update_file_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreFileSelector.update_file_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.restore.SnapshotRestoreWidget">
<em class="property">class </em><code class="descclassname">src.gui.restore.</code><code class="descname">SnapshotRestoreWidget</code><span class="sig-paren">(</span><em>snapshot</em>, <em>common_settings</em>, <em>parent=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Restore widget is a widget that enables user to restore saved state of PVs
listed in request file from one of the saved files.
Save widget consists of:</p>
<blockquote>
<div><ul class="simple">
<li>file selector (tree of all files)</li>
<li>restore button</li>
<li>searcher/filter</li>
</ul>
</div></blockquote>
<p>Data about current app state (such as request file) must be provided as
part of the structure &#8220;common_settings&#8221;.</p>
<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.clear_update_files">
<code class="descname">clear_update_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.clear_update_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.do_restore">
<code class="descname">do_restore</code><span class="sig-paren">(</span><em>filtered_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.do_restore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.restore.SnapshotRestoreWidget.files_selected">
<code class="descname">files_selected</code><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.files_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.restore.SnapshotRestoreWidget.files_updated">
<code class="descname">files_updated</code><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.files_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.handle_new_snapshot_instance">
<code class="descname">handle_new_snapshot_instance</code><span class="sig-paren">(</span><em>snapshot</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.handle_new_snapshot_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.handle_selected_files">
<code class="descname">handle_selected_files</code><span class="sig-paren">(</span><em>selected_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.handle_selected_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle sub widgets and emits signal when files are selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selected_files</strong> &#8211; list of selected file names</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.restore_done">
<code class="descname">restore_done</code><span class="sig-paren">(</span><em>status</em>, <em>forced</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.restore_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.restore_done_callback">
<code class="descname">restore_done_callback</code><span class="sig-paren">(</span><em>status</em>, <em>forced</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.restore_done_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.restore.SnapshotRestoreWidget.restored_callback">
<code class="descname">restored_callback</code><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.restored_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.start_restore_all">
<code class="descname">start_restore_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.start_restore_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.start_restore_filtered">
<code class="descname">start_restore_filtered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.start_restore_filtered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.restore.SnapshotRestoreWidget.update_files">
<code class="descname">update_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.restore.SnapshotRestoreWidget.update_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.gui.save">
<span id="src-gui-save-module"></span><h2>src.gui.save module<a class="headerlink" href="#module-src.gui.save" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.save.SnapshotAdvancedSaveSettings">
<em class="property">class </em><code class="descclassname">src.gui.save.</code><code class="descname">SnapshotAdvancedSaveSettings</code><span class="sig-paren">(</span><em>text</em>, <em>common_settings</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotAdvancedSaveSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGroupBox</span></code></p>
<dl class="method">
<dt id="src.gui.save.SnapshotAdvancedSaveSettings.toggle">
<code class="descname">toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotAdvancedSaveSettings.toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.save.SnapshotAdvancedSaveSettings.update_labels">
<code class="descname">update_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotAdvancedSaveSettings.update_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.save.SnapshotSaveWidget">
<em class="property">class </em><code class="descclassname">src.gui.save.</code><code class="descname">SnapshotSaveWidget</code><span class="sig-paren">(</span><em>snapshot</em>, <em>common_settings</em>, <em>parent=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Save widget is a widget that enables user to save current state of PVs
listed in request file. Widget includes:
Save widget consists of:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>input-fields:</dt>
<dd><ul class="first last simple">
<li>file extension (default YYMMDD_hhmm)</li>
<li>comment</li>
<li>labels</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">read-back showing whole file name</p>
</li>
<li><p class="first">Save button</p>
</li>
</ul>
</div></blockquote>
<p>Data about current app state (such as request file) must be provided as
part of the structure &#8220;common_settings&#8221;.</p>
<dl class="method">
<dt id="src.gui.save.SnapshotSaveWidget.check_file_existance">
<code class="descname">check_file_existance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.check_file_existance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.save.SnapshotSaveWidget.handle_new_snapshot_instance">
<code class="descname">handle_new_snapshot_instance</code><span class="sig-paren">(</span><em>snapshot</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.handle_new_snapshot_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.save.SnapshotSaveWidget.save_done">
<code class="descname">save_done</code><span class="sig-paren">(</span><em>status</em>, <em>forced</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.save_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.save.SnapshotSaveWidget.saved">
<code class="descname">saved</code><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.saved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.save.SnapshotSaveWidget.start_save">
<code class="descname">start_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.start_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.save.SnapshotSaveWidget.update_labels">
<code class="descname">update_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.update_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.save.SnapshotSaveWidget.update_name">
<code class="descname">update_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.save.SnapshotSaveWidget.update_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.gui.snapshot_gui">
<span id="src-gui-snapshot-gui-module"></span><h2>src.gui.snapshot_gui module<a class="headerlink" href="#module-src.gui.snapshot_gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.snapshot_gui.SnapshotGui">
<em class="property">class </em><code class="descclassname">src.gui.snapshot_gui.</code><code class="descname">SnapshotGui</code><span class="sig-paren">(</span><em>req_file_path: str=None</em>, <em>req_file_macros=None</em>, <em>save_dir: str=None</em>, <em>force: bool=False</em>, <em>default_labels: list=None</em>, <em>force_default_labels: bool=None</em>, <em>init_path: str=None</em>, <em>config_path: str=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></code></p>
<p>Main GUI class for Snapshot application. It needs separate working
thread where core of the application is running</p>
<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.change_req_file">
<code class="descname">change_req_file</code><span class="sig-paren">(</span><em>req_file_path</em>, <em>macros</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.change_req_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.close_gui">
<code class="descname">close_gui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.close_gui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.handle_files_updated">
<code class="descname">handle_files_updated</code><span class="sig-paren">(</span><em>updated_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.handle_files_updated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.handle_new_config">
<code class="descname">handle_new_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.handle_new_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.handle_pvs_filtered">
<code class="descname">handle_pvs_filtered</code><span class="sig-paren">(</span><em>pvs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.handle_pvs_filtered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.handle_saved">
<code class="descname">handle_saved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.handle_saved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.handle_selected_files">
<code class="descname">handle_selected_files</code><span class="sig-paren">(</span><em>selected_files</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.handle_selected_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.init_snapshot">
<code class="descname">init_snapshot</code><span class="sig-paren">(</span><em>req_file_path</em>, <em>req_macros=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.init_snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.open_new_req_file">
<code class="descname">open_new_req_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.open_new_req_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.open_settings">
<code class="descname">open_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.open_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotGui.set_request_file">
<code class="descname">set_request_file</code><span class="sig-paren">(</span><em>path: str</em>, <em>macros: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotGui.set_request_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.snapshot_gui.SnapshotStatus">
<em class="property">class </em><code class="descclassname">src.gui.snapshot_gui.</code><code class="descname">SnapshotStatus</code><span class="sig-paren">(</span><em>common_settings</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStatusBar</span></code></p>
<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotStatus.clear_status">
<code class="descname">clear_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotStatus.clear_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotStatus.set_status">
<code class="descname">set_status</code><span class="sig-paren">(</span><em>text='Ready'</em>, <em>duration=0</em>, <em>background='rgba(0</em>, <em>0</em>, <em>0</em>, <em>30)'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotStatus.set_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.snapshot_gui.SnapshotStatusLog">
<em class="property">class </em><code class="descclassname">src.gui.snapshot_gui.</code><code class="descname">SnapshotStatusLog</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotStatusLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Command line like logger widget</p>
<dl class="method">
<dt id="src.gui.snapshot_gui.SnapshotStatusLog.log_msgs">
<code class="descname">log_msgs</code><span class="sig-paren">(</span><em>msgs</em>, <em>msg_times</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.SnapshotStatusLog.log_msgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.gui.snapshot_gui.start_gui">
<code class="descclassname">src.gui.snapshot_gui.</code><code class="descname">start_gui</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.snapshot_gui.start_gui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.gui.utils">
<span id="src-gui-utils-module"></span><h2>src.gui.utils module<a class="headerlink" href="#module-src.gui.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.utils.DetailedMsgBox">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">DetailedMsgBox</code><span class="sig-paren">(</span><em>msg=''</em>, <em>details=''</em>, <em>title=''</em>, <em>parent=None</em>, <em>std_buttons=&lt;PyQt4.QtGui.StandardButtons object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.DetailedMsgBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMessageBox</span></code></p>
<dl class="method">
<dt id="src.gui.utils.DetailedMsgBox.resizeEvent">
<code class="descname">resizeEvent</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.DetailedMsgBox.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotConfigureDialog">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotConfigureDialog</code><span class="sig-paren">(</span><em>parent=None</em>, <em>init_path=None</em>, <em>init_macros=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotConfigureDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDialog</span></code></p>
<p>Dialog window to select and apply file.</p>
<dl class="attribute">
<dt id="src.gui.utils.SnapshotConfigureDialog.accepted">
<code class="descname">accepted</code><a class="headerlink" href="#src.gui.utils.SnapshotConfigureDialog.accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotConfigureDialog.focusInEvent">
<code class="descname">focusInEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotConfigureDialog.focusInEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotEditMetadataDialog">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotEditMetadataDialog</code><span class="sig-paren">(</span><em>metadata</em>, <em>common_settings</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotEditMetadataDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDialog</span></code></p>
<dl class="method">
<dt id="src.gui.utils.SnapshotEditMetadataDialog.apply_config">
<code class="descname">apply_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotEditMetadataDialog.apply_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotEditMetadataDialog.handle_click">
<code class="descname">handle_click</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotEditMetadataDialog.handle_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotFileSelector">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotFileSelector</code><span class="sig-paren">(</span><em>parent=None</em>, <em>label_text='File:'</em>, <em>button_text='...'</em>, <em>label_width=None</em>, <em>init_path=None</em>, <em>show_files=True</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Widget to select file with dialog box.</p>
<dl class="method">
<dt id="src.gui.utils.SnapshotFileSelector.change_file_path">
<code class="descname">change_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.change_file_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotFileSelector.focusInEvent">
<code class="descname">focusInEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.focusInEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotFileSelector.handle_selected">
<code class="descname">handle_selected</code><span class="sig-paren">(</span><em>candidate_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.handle_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotFileSelector.open_selector">
<code class="descname">open_selector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.open_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.utils.SnapshotFileSelector.path_changed">
<code class="descname">path_changed</code><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.path_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotFileSelector.setText">
<code class="descname">setText</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.setText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotFileSelector.text">
<code class="descname">text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotFileSelector.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotKeywordSelectorInput">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotKeywordSelectorInput</code><span class="sig-paren">(</span><em>callback</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QLineEdit</span></code></p>
<p>Subclass of QLineEdit, which handles keyboard events in a keyword
selector specific way (defines keys for applying new keyword to selected,
and removing it from the list). Events that takes actions on the main
widget are passed to the specified function, other are handled natively.</p>
<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorInput.focusOutEvent">
<code class="descname">focusOutEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorInput.focusOutEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorInput.keyPressEvent">
<code class="descname">keyPressEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorInput.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotKeywordSelectorWidget</code><span class="sig-paren">(</span><em>common_settings</em>, <em>defaults_only=False</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QComboBox</span></code></p>
<p>Widget for defining keywords (labels). Existing keywords are read from
the common_settings data structure and are suggested to the user in
drop down menu. Keywords that are selected are returned as list.</p>
<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.add_to_selected">
<code class="descname">add_to_selected</code><span class="sig-paren">(</span><em>keyword</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.add_to_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.clear_keywords">
<code class="descname">clear_keywords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.clear_keywords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.focusInEvent">
<code class="descname">focusInEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.focusInEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.focus_out">
<code class="descname">focus_out</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.focus_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.get_keywords">
<code class="descname">get_keywords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.get_keywords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.input_handler">
<code class="descname">input_handler</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.input_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.key_press_event">
<code class="descname">key_press_event</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.key_press_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.keywords_changed">
<code class="descname">keywords_changed</code><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.keywords_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.remove_keyword">
<code class="descname">remove_keyword</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.remove_keyword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.setPlaceholderText">
<code class="descname">setPlaceholderText</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.setPlaceholderText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordSelectorWidget.update_suggested_keywords">
<code class="descname">update_suggested_keywords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordSelectorWidget.update_suggested_keywords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotKeywordWidget">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotKeywordWidget</code><span class="sig-paren">(</span><em>text=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QFrame</span></code></p>
<p>Graphical representation of the selected widget. A Frame with remove
button.</p>
<dl class="attribute">
<dt id="src.gui.utils.SnapshotKeywordWidget.delete">
<code class="descname">delete</code><a class="headerlink" href="#src.gui.utils.SnapshotKeywordWidget.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotKeywordWidget.delete_pressed">
<code class="descname">delete_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotKeywordWidget.delete_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.gui.utils.SnapshotSettingsDialog">
<em class="property">class </em><code class="descclassname">src.gui.utils.</code><code class="descname">SnapshotSettingsDialog</code><span class="sig-paren">(</span><em>common_settings</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotSettingsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<dl class="method">
<dt id="src.gui.utils.SnapshotSettingsDialog.apply_config">
<code class="descname">apply_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotSettingsDialog.apply_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotSettingsDialog.handle_click">
<code class="descname">handle_click</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotSettingsDialog.handle_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.utils.SnapshotSettingsDialog.monitor_changes">
<code class="descname">monitor_changes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.utils.SnapshotSettingsDialog.monitor_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.gui.utils.SnapshotSettingsDialog.new_config">
<code class="descname">new_config</code><a class="headerlink" href="#src.gui.utils.SnapshotSettingsDialog.new_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.gui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.gui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.gui.compare">src.gui.compare module</a></li>
<li><a class="reference internal" href="#module-src.gui.restore">src.gui.restore module</a></li>
<li><a class="reference internal" href="#module-src.gui.save">src.gui.save module</a></li>
<li><a class="reference internal" href="#module-src.gui.snapshot_gui">src.gui.snapshot_gui module</a></li>
<li><a class="reference internal" href="#module-src.gui.utils">src.gui.utils module</a></li>
<li><a class="reference internal" href="#module-src.gui">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.gui.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Rok Vintar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/src.gui.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>